# Blog

./: Blog.csproj  Blog.sln  Program.cs  appsettings.json
Data/: BlogDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230613123452_InitialMigration.Designer.cs  20230613123452_InitialMigration.cs  20230613124321_Migration1.Designer.cs  20230613124321_Migration1.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230613131615_InitialMigration.Designer.cs  20230613131615_InitialMigration.cs  20230613141533_InitialMigration2.Designer.cs  20230613141533_InitialMigration2.cs  20230613142130_test.Designer.cs  20230613142130_test.cs  20230613150754_test2.Designer.cs  20230613150754_test2.cs  20230613152954_test4.Designer.cs  20230613152954_test4.cs  20230613170616_test44.Designer.cs  20230613170616_test44.cs  20230613175005_test444.Designer.cs  20230613175005_test444.cs  BlogDbContextModelSnapshot.cs
Models/: BlogPost.cs  Comment.cs  FileEntity.cs  PostTag.cs  Tag.cs
Pages/: _ViewImports.cshtml
Pages/CreatePost/: CreatePost.cshtml  CreatePost.cshtml.cs
Pages/CreateTag/: CreateTag.cshtml  CreateTag.cshtml.cs
Pages/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Properties/: launchSettings.json
